\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erdos--Renyi Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distance Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Model (Stochastic Block Model, SBM)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigen Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Class--Distance Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Class--Eigen Model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multilevel--Class Model}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}WAIC}{15}}
